# elkstack

docker/: Dockerfile  compose-full-elk.sh  docker-compose.yml
kitchenizer/: pom.xml
kitchenizer/src/main/java/com/crauwjo/: Application.java
kitchenizer/src/main/java/com/crauwjo/application/common/: Config.java  ElasticsearchConfiguration.java
kitchenizer/src/main/java/com/crauwjo/application/recipe/: PopulateRecipeUseCase.java
kitchenizer/src/main/java/com/crauwjo/application_api/recipe/: PopulateRecipeInterface.java
kitchenizer/src/main/java/com/crauwjo/domain/: RecipeJsonResponse.java
kitchenizer/src/main/java/com/crauwjo/domain/ingredient/: Ingredient.java
kitchenizer/src/main/java/com/crauwjo/domain/recipe/: Recipe.java
kitchenizer/src/main/java/com/crauwjo/persistence/: RecipeRepository.java
kitchenizer/src/main/java/com/crauwjo/rest/: PopulateResource.java
kitchenizer/src/main/resources/: application.properties
